VITE_SUPABASE_PROJECT_ID="zpswmiolrywnvwfhijaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwc3dtaW9scnl3bnZ3ZmhpamF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjMwNDQsImV4cCI6MjA3MDczOTA0NH0.Lvg-2lHofbirU7zW6-aEc_Wms_CDaoFLi6T33nxh6Oc"
VITE_SUPABASE_URL="https://zpswmiolrywnvwfhijaw.supabase.co"
